# BetterSurvival

./: .classpath  .gitignore  .project  Known issues  README.md  build.gradle  gradle.properties  mod project_Client.launch  mod project_Server.launch
Desktop/Workspace/1.12/: build.gradle  forge-1.12.1-14.22.0.2457-changelog.txt
gradle/wrapper/: gradle-wrapper.properties
run/: eula.txt  options.txt  server.properties  usercache.json  usernamecache.json
run/config/: splash.properties
run/config/mujmajnkraftsbettersurvival/: mujmajnkraftsbettersurvival.cfg
run/crash-reports/: crash-2017-02-26_14.37.05-client.txt  crash-2017-02-26_19.43.01-client.txt  crash-2017-02-27_12.03.51-client.txt  crash-2017-03-03_19.45.16-client.txt  crash-2017-03-03_20.01.51-server.txt  crash-2017-03-03_20.01.52-client.txt  crash-2017-03-03_22.32.59-client.txt  crash-2017-03-04_23.58.28-client.txt  crash-2017-03-05_00.51.09-server.txt  crash-2017-03-05_20.05.03-client.txt  crash-2017-03-05_20.07.36-client.txt  crash-2017-03-06_15.43.33-client.txt  crash-2017-03-06_16.58.17-client.txt  crash-2017-03-08_14.07.48-client.txt  crash-2017-03-19_18.11.01-client.txt  crash-2017-05-09_17.36.07-server.txt  crash-2017-05-09_17.40.30-server.txt  crash-2017-05-09_17.49.29-server.txt  crash-2017-05-09_17.56.22-server.txt  crash-2017-05-09_20.48.45-server.txt  crash-2017-05-09_20.51.37-server.txt  crash-2017-05-09_20.57.39-server.txt  crash-2017-05-09_21.03.18-server.txt  crash-2017-05-09_21.06.16-server.txt  crash-2017-05-09_21.22.29-server.txt  crash-2017-05-09_21.30.50-server.txt  crash-2017-05-31_13.48.23-server.txt  crash-2017-05-31_13.49.32-server.txt  crash-2017-06-05_12.44.28-client.txt  crash-2017-06-05_12.46.57-client.txt  crash-2017-06-11_09.01.36-server.txt  crash-2017-06-11_09.19.11-server.txt  crash-2017-06-12_12.50.55-server.txt  crash-2017-06-12_15.51.26-server.txt  crash-2017-06-12_22.14.47-client.txt  crash-2017-06-19_21.06.11-server.txt  crash-2017-06-25_00.43.55-client.txt  crash-2017-06-25_00.46.15-client.txt  crash-2017-06-25_01.04.15-client.txt  crash-2017-06-25_01.04.16-server.txt  (+38 more)
run/saves/Arm/: level.dat_old
run/saves/Arm/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Arm/stats/: 05d2e66a-903f-3232-a8b0-3899ccc17800.json  0b0a3338-3321-32ee-8738-58aa00379d42.json  3e3cdda1-3fb1-331c-b583-7387437040de.json  613fffc1-d252-35dc-8bd1-c9c1b7febbb1.json  74c27658-bdbf-3735-92e3-d4cbb89f0350.json  83f9fb4e-5c3f-3b02-a19a-70f2fa258dfa.json  9a9311e6-0e2a-3db9-849c-c74b23116910.json  a08e137b-04fa-3fce-96cc-517c7a87690d.json  e6106110-0611-3c88-99d4-92770daab422.json  e9573f2b-d40d-3861-93a9-09f57907533d.json  fd4dff36-f6aa-35f9-8e99-ec749e44651e.json
run/saves/Copy of New World/: level.dat_old
run/saves/Copy of New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/Copy of New World/stats/: 004652a1-10cb-3d6a-84b1-92d0322911a0.json  0393a2c7-cdb8-34be-bc16-491de4797b8e.json  03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  0b0a3338-3321-32ee-8738-58aa00379d42.json  0c8f54b5-758c-3933-9675-7dfb411a82a2.json  0fbf5581-7411-3cef-a8b2-2d7919ecaf6e.json  11827876-1185-3f24-850d-d0e7a71b9795.json  11e8c009-da15-3a5d-81f0-ba0017af511c.json  130bfefb-ac8d-3a05-b27c-6205f9d12a06.json  1aca2fd8-a080-3d28-afe0-430fc033484e.json  1de0626e-6c80-37c2-856b-2a8735302b74.json  2f0d3d8c-afbe-358f-b8f3-786d7b0f9259.json  37196d8f-36df-357d-b90d-2af59c6852f6.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  43c314ca-2c75-349f-b8fe-ad7c6fada15e.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  46c6e0f0-63e8-3a58-bf04-38eedc04d149.json  479b5936-9fd6-3f34-a6bd-40db6d59d9f4.json  4aee401f-639e-3eed-a2fe-2b876770093d.json  4ef2c8ae-f327-362c-9965-7aefe13435d8.json  5606c356-f83a-3346-9cfd-7a4fa8e27776.json  5c6d79ca-db3a-3a0a-8d04-9e811bde5c64.json  75e52373-1963-3666-bda9-8904d639e38b.json  7dc80f62-93ab-31a4-97b1-46f4b80402c9.json  7eabe93c-dd7d-38e8-9271-2dd9ed4d2fa5.json  8647fa2e-0d3d-396f-b7fb-761893f2c64f.json  a358f576-55e4-36d3-950a-a39f1875bc3b.json  ab28be22-456d-3e73-98a6-b2ff858bf61e.json  b0121b71-1aec-310d-8ee8-525ebe3fec09.json  b0da1a12-66d3-34d6-99f0-6da43866ed58.json  bd0d6de2-7897-388f-8c0f-71e10002b81c.json  bfc5c6f8-886e-30ef-aac9-4df3c4277f54.json  c0f25d98-743c-364e-a2cd-82567612d750.json  c4d26a50-7780-355e-b483-13b3b871f0a9.json  cb3fd6c5-1d0c-334b-a8d4-85d2c85eb576.json  cfe80848-3f92-3fe5-b0c6-0240c95b9208.json  d1fadcd5-f8ee-389b-ae76-2112e34d591e.json  d60321ce-54ba-31e5-bac3-cbb6a732015a.json  e2fd3051-a7ee-3ec9-ae1f-a1b6240b0501.json  e56ec8e1-c640-36ab-8281-ae4d44216993.json  (+6 more)
run/saves/Gameplay Test/: level.dat_old
run/saves/Gameplay Test/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Gameplay Test/stats/: 34077235-b312-3a6b-9fdd-0d5e06f91c0e.json
run/saves/Quick test/: level.dat_old
run/saves/Quick test/playerdata/: 01986ee6-ca3c-3b64-bdcd-02039da5963f.dat.tmp
run/saves/Quick test/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca
run/saves/Quick test/stats/: 01986ee6-ca3c-3b64-bdcd-02039da5963f.json  4f2b9d55-5b3e-32ee-ad58-c8df44a23337.json  6db1171d-4fa6-31cb-b425-1896281a26e2.json  7c2fb32a-48f4-3632-92b4-de6db3581064.json  9ef817a1-6950-35d1-b5a8-3ec720c28c3d.json  b5db5cb4-9b97-36ff-8827-c3d6087a4cc7.json  d31b2f98-898c-3f1b-b785-db56ff276dc2.json
run/saves/See if it works/: level.dat_old
run/saves/See if it works/region/: r.-1.0.mca
run/saves/See if it works/stats/: 09667321-9873-3aba-80be-1829d546aeb1.json  0dba4657-9c98-3a17-999f-e412cc5ea8b2.json  25887e3a-1ce2-3acf-9352-3d844017a709.json  50e1ab02-92db-38bb-86bf-431939b828b5.json  6dc954f4-181a-3c6c-99e2-951f7202b4c5.json  7d4d1f83-d9f6-3501-a046-286666c4ec89.json  825162a0-782b-3bd7-995d-a72551a0b3e8.json  94590a34-bd24-3d07-8605-517566cb65fe.json  (+5 more)
run/saves/Testing world/: level.dat_old
run/world/: level.dat_old
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/resources/: mcmod.info  mixins.bettersurvival.core.json  pack.mcmeta
(+1064 files in other folders)
