buildscript
{
    repositories
    {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.4.2-BETA3'
group = 'com.mujmajnkraft.bettersurvival'
archivesBaseName = 'better_survival'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft
{
    mappings channel: 'snapshot', version: '20171003-1.12'    
    runs
    {
        client
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
        }
        server
        {
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies
{
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'

    compile files('libs/switchbow-1.6.8.jar')

}

jar
{
    manifest
    {
        attribute
        ([
            "Specification-Title": "Better Survival",
            "Specification-Vendor": "Block Vader",
            "Specification-Version": "1.4.2-BETA3",
            "Implementation-Title": project.name,
            "Implementation-Version": "1.4.2-BETA3",
            "Implementation-Vendor" :"Block Vader",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications
    {
        mavenJava(MavenPublication)
        {
            artifact jar
        }
    }
    repositories
    {
        maven
        {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}