mod_id=mujmajnkraftsbettersurvival
mod_name=Better Survival
mod_version=1.4.2-BETA6
mod_author=["Block Vader"]
mod_description=This mod adds additional weapons, enchantments and other stuff to minecraft.

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

switchbow_version=257820:3561087
#reachfix_version=
#rlcombat_version=
llibrary_version=243298:2504999
icenfire_version=264231:2693547
somanyenchantments_version=267035:3574478
mantle_version=74924:2713386
inspirations_version=284007:2843007

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G