item.debug.name=Debug
item.crossbow.name=Crossbow
item.bigshield.name=Big Shield
item.smallshield.name=Round Shield

item.diamondhammer.name=Diamond Hammer
item.goldhammer.name=Golden Hammer
item.ironhammer.name=Iron Hammer
item.stonehammer.name=Stone Hammer
item.woodhammer.name=Wooden Hammer
item.diamondbattleaxe.name=Diamond Battle Axe
item.goldbattleaxe.name=Golden Battle Axe
item.ironbattleaxe.name=Iron Battle Axe
item.stonebattleaxe.name=Stone Battle Axe
item.woodbattleaxe.name=Wooden Battle Axe
item.diamondspear.name=Diamond Spear
item.goldspear.name=Golden Spear
item.ironspear.name=Iron Spear
item.stonespear.name=Stone Spear
item.woodspear.name=Wooden Spear
item.diamondnunchaku.name=Diamond Nunchaku
item.goldnunchaku.name=Golden Nunchaku
item.ironnunchaku.name=Iron Nunchaku
item.stonenunchaku.name=Stone Nunchaku
item.woodnunchaku.name=Wooden Nunchaku
item.diamonddagger.name=Diamond Dagger
item.golddagger.name=Golden Dagger
item.irondagger.name=Iron Dagger
item.stonedagger.name=Stone Dagger
item.wooddagger.name=Wooden Dagger

item.copperhammer.name=Copper Hammer
item.bronzehammer.name=Bronze Hammer
item.invarhammer.name=Invar Hammer
item.silverhammer.name=Silver Hammer
item.electrumhammer.name=Electrum Hammer
item.aluminiumhammer.name=Aluminium Hammer
item.steelhammer.name=Steel Hammer
item.signalumhammer.name=Signalum Hammer
item.lumiumhammer.name=Lumium Hammer
item.enderiumhammer.name=Enderium Hammer
item.copperbattleaxe.name=Copper Battle Axe
item.bronzebattleaxe.name=Bronze Battle Axe
item.invarbattleaxe.name=Invar Battle Axe
item.silverbattleaxe.name=Silver Battle Axe
item.electrumbattleaxe.name=Electrum Battle Axe
item.aluminiumbattleaxe.name=Aluminium Battle Axe
item.steelbattleaxe.name=Steel Battle Axe
item.signalumbattleaxe.name=Signalum Battle Axe
item.lumiumbattleaxe.name=Lumium Battle Axe
item.enderiumbattleaxe.name=Enderium Battle Axe
item.copperspear.name=Copper Spear
item.bronzespear.name=Bronze Spear
item.invarspear.name=Invar Spear
item.silverspear.name=Silver Spear
item.electrumspear.name=Electrum Spear
item.aluminiumspear.name=Aluminium Spear
item.steelspear.name=Steel Spear
item.signalumspear.name=Signalum Spear
item.lumiumspear.name=Lumium Spear
item.enderiumspear.name=Enderium Spear
item.copperdagger.name=Copper Dagger
item.bronzedagger.name=Bronze Dagger
item.invardagger.name=Invar Dagger
item.silverdagger.name=Silver Dagger
item.electrumdagger.name=Electrum Dagger
item.aluminiumdagger.name=Aluminium Dagger
item.steeldagger.name=Steel Dagger
item.signalumdagger.name=Signalum Dagger
item.lumiumdagger.name=Lumium Dagger
item.enderiumdagger.name=Enderium Dagger
item.coppernunchaku.name=Copper Nunchaku
item.bronzenunchaku.name=Bronze Nunchaku
item.invarnunchaku.name=Invar Nunchaku
item.silvernunchaku.name=Silver Nunchaku
item.electrumnunchaku.name=Electrum Nunchaku
item.aluminiumnunchaku.name=Aluminium Nunchaku
item.steelnunchaku.name=Steel Nunchaku
item.signalumnunchaku.name=Signalum Nunchaku
item.lumiumnunchaku.name=Lumium Nunchaku
item.enderiumnunchaku.name=Enderium Nunchaku

enchantment.vampirism=Vampirism
enchantment.agility=Agility
enchantment.arrowrecovery=Arrow Recovery
enchantment.assassinate=Assassinate
enchantment.bash=Bash
enchantment.blast=Blast
enchantment.blockpower=Blocking Power
enchantment.combo=Combo
enchantment.disarm=Disarm
enchantment.heavy=Heavy
enchantment.highjump=High Jump
enchantment.impale=Impale
enchantment.diamonds=Diamonds Everywhere
enchantment.reflection=Reflection
enchantment.tunneling=Tunneling
enchantment.smelting=Smelting
enchantment.education=Education
enchantment.versatility=Versatility
enchantment.multishot=Multishot
enchantment.rapidfire=Rapid Fire
enchantment.penetration=Penetration
enchantment.spellshield=Spellproof
enchantment.range=Range
enchantment.fling=Fling
enchantment.vitality=Vitality
enchantment.weightless=Weightless

enchantment.mujmajnkraftsbettersurvival.arrowrecovery.desc=This enchantment can be applied on bow and will gie you chance to gain your arrow back if you hit any entity.
enchantment.mujmajnkraftsbettersurvival.agility.desc=This enchantment can be applied on leggings and will increase your movement speed.
enchantment.mujmajnkraftsbettersurvival.blast.desc=This enchantment will make arrows explode.
enchantment.mujmajnkraftsbettersurvival.blockpower.desc=This enchatnment will allow shields to block more damage.
enchantment.mujmajnkraftsbettersurvival.diamonds.desc=This enchantment can be applied on pickaxe and will give you chance to get diamonds from any ore, that does not drop itself.
enchantment.mujmajnkraftsbettersurvival.education.desc=This enchantment can be applied on melee weapon and will increase amount of experience you get from killed enemies.
enchantment.mujmajnkraftsbettersurvival.fling.desc=This enchantment can be applied on melee weapon and will throw any enemy you hit into air.
enchantment.mujmajnkraftsbettersurvival.highjump.desc=This enchantment can be applied on boots and will increase jump height.
enchantment.mujmajnkraftsbettersurvival.multishot.desc=This enchantment can be applied on bow and allow you to shoot multiple arrows at once.
enchantment.mujmajnkraftsbettersurvival.range.desc=This enchantment can be applied on bow and will make your arrows fly further.
enchantment.mujmajnkraftsbettersurvival.penetration.desc=This enchantment can be applied on melee weapon to reduce enemy armor upon hit.
enchantment.mujmajnkraftsbettersurvival.rapidfire.desc=This enchantment can be applied on bow and will increase drawing speed.
enchantment.mujmajnkraftsbettersurvival.reflection.desc=This enchantment can be applied on shield and will damage any enemy who hits you while blocking.
enchantment.mujmajnkraftsbettersurvival.smelting.desc=This enchantment can be applied on tools and will smelt the mined block.
enchantment.mujmajnkraftsbettersurvival.tunneling.desc=This enchantment can be applied on tools and will make them mine additional blocks next to the one you mined, if they can aslo be mined by that tool.
enchantment.mujmajnkraftsbettersurvival.spellshield.desc=This enchantment will allow shields to block magic damage as well.
enchantment.mujmajnkraftsbettersurvival.vampirism.desc=This enchantment can be applied on melee weapon and will sometimie heal you upon hitting any entity.
enchantment.mujmajnkraftsbettersurvival.versatility.desc=This enchantment can be applied on tools and will increase mining speed against blocks this tool is not supposed to mine (like against wood with pickaxe).
enchantment.mujmajnkraftsbettersurvival.vitality.desc=This enchantment can be applied on chestplate and will increase natural regeneration rate.
enchantment.mujmajnkraftsbettersurvival.weightless.desc=This enchantment can be applied on shield and it will no longer slow you down while blocking.

effect.stun=Stun
effect.milk=Milk
effect.cure=Cure
effect.dispell=Dispell
effect.warp=Ender Warp
effect.Antiwarp=Antiwarp

potion.effect.blindness=Potion of Blindness
potion.effect.decay=Potion of Decay
potion.effect.warp=Potion of Ender Warp
potion.effect.antiwarp=Potion of Antiwarp
potion.effect.milk=Milky Potion
potion.effect.cure=Potion of Cure
potion.effect.dispel=Potion of Dispel

splash_potion.effect.blindness=Splash Potion of Blindness
splash_potion.effect.decay=Splash Potion of Decay
splash_potion.effect.warp=Splash Potion of Eder Warp
splash_potion.effect.antiwarp=Splash Potion of Antiwarp
splash_potion.effect.milk=Splash Milky Potion
splash_potion.effect.cure=Splash Potion of Cure
splash_potion.effect.dispel=Splash Potion of Dispel

lingering_potion.effect.blindness=Lingering Potion of Blindness
lingering_potion.effect.decay=Lingering Potion of Decay
lingering_potion.effect.warp=Lingering Potion of Eder Warp
lingering_potion.effect.antiwarp=Lingering Potion of Antiwarp
lingering_potion.effect.milk=Lingering Milky Potion
lingering_potion.effect.cure=Lingering Potion of Cure
lingering_potion.effect.dispel=Lingering Potion of Dispel

tipped_arrow.effect.blindness=of Blindness
tipped_arrow.effect.decay=Arrow of Decay
tipped_arrow.effect.warp=Arrow of Eder Warp
tipped_arrow.effect.antiwarp=Arrow of Antiwarp
tipped_arrow.effect.milk=Milky Arrow
tipped_arrow.effect.cure=Arrow of Cure
tipped_arrow.effect.dispel=Arrow of Dispel

effect.stun=Stun
effect.warp=Ender Warp
effect.antiwarp=Antiwarp
effect.milk=Milk
effect.cure=Cure
effect.dispel=Dispel