item.crossbow.name=Kuše
item.bigshield.name=Velký Štít
item.smallshield.name=Kulatý Štít

item.diamondhammer.name=Diamantové Kladivo
item.goldhammer.name=Zlaté Kladivo
item.ironhammer.name=Železné Kladivo
item.stonehammer.name=Kamenné Kladivo
item.woodhammer.name=Dřevěné Kladivo
item.diamondbattleaxe.name=Diamantová Válečná Sekera
item.goldbattleaxe.name=Zlatá Válečná Sekera
item.ironbattleaxe.name=Železná Válečná Sekera
item.stonebattleaxe.name=Kamenná Válečná Sekera
item.woodbattleaxe.name=Dřevěná Válečná Sekera
item.diamondspear.name=Diamantové Kopí
item.goldspear.name=Zlaté Kopí
item.ironspear.name=Železné Kopí
item.stonespear.name=Kamenné Kopí
item.woodspear.name=Dřevěné Kopí
item.diamondnunchaku.name=Diamantové Nunčaky
item.goldnunchaku.name=Zlaté Nunčaky
item.ironnunchaku.name=Železné Nunčaky
item.stonenunchaku.name=Kamenné Nunčaky
item.woodnunchaku.name=Dřevěné Nunčaky
item.diamonddagger.name=Diamantové Dýka
item.golddagger.name=Zlatá Dýka
item.irondagger.name=Železná Dýka
item.stonedagger.name=Kamenná Dýka
item.wooddagger.name=Dřevěná Dýka

item.copperhammer.name=Měděné Kladivo
item.bronzehammer.name=Bronzové Kladivo
item.invarhammer.name=Invarové Kladivo
item.silverhammer.name=Stříbrné Kladivo
item.electrumhammer.name=Elektrové Kladivo
item.aluminiumhammer.name=Hliníkové Kladivo
item.steelhammer.name=Ocelové Kladivo
item.signalumhammer.name=Signalové Kladivo
item.lumiumhammer.name=Lumiové Kladivo
item.enderiumhammer.name=Enderiové Kladivo
item.copperbattleaxe.name=Měděná Válečná Sekera
item.bronzebattleaxe.name=Bronzová Válečná Sekera
item.invarbattleaxe.name=Invarová Válečná Sekera
item.silverbattleaxe.name=Stříbrná Válečná Sekera
item.electrumbattleaxe.name=Elektrová Válečná Sekera
item.aluminiumbattleaxe.name=Hliníková Válečná Sekera
item.steelbattleaxe.name=Ocelová Válečná Sekera
item.signalumbattleaxe.name=Signalová Válečná Sekera
item.lumiumbattleaxe.name=Lumiová Válečná Sekera
item.enderiumbattleaxe.name=Enderiová Válečná Sekera
item.copperspear.name=Měděné Kopí
item.bronzespear.name=Bronzové Kopí
item.invarspear.name=Invarové Kopí
item.silverspear.name=Stříbrné Kopí
item.electrumspear.name=Elektrové Kopí
item.aluminiumspear.name=Hliníkové Kopí
item.steelspear.name=Ocelové Kopí
item.signalumspear.name=Signalové Kopí
item.lumiumspear.name=Lumiové Kopí
item.enderiumspear.name=Enderiové Kopí
item.copperdagger.name=Měděné Dýka
item.bronzedagger.name=Bronzové Dýka
item.invardagger.name=Invarové Dýka
item.silverdagger.name=Stříbrné Dýka
item.electrumdagger.name=Elektrové Dýka
item.aluminiumdagger.name=Hliníkové Dýka
item.steeldagger.name=Ocelové Dýka
item.signalumdagger.name=Signalové Dýka
item.lumiumdagger.name=Lumiové Dýka
item.enderiumdagger.name=Enderiové Dýka
item.coppernunchaku.name=Měděné Nunčaky
item.bronzenunchaku.name=Bronzové Nunčaky
item.invarnunchaku.name=Invarové Nunčaky
item.silvernunchaku.name=Stříbrné Nunčaky
item.electrumnunchaku.name=Elektrové Nunčaky
item.aluminiumnunchaku.name=Hliníkové Nunčaky
item.steelnunchaku.name=Ocelové Nunčaky
item.signalumnunchaku.name=Signalové Nunčaky
item.lumiumnunchaku.name=Lumiové Nunčaky
item.enderiumnunchaku.name=Enderiové Nunčaky

item.dragonbonehammer.name=Kladivo z Dračí Kosti
item.dragonbonespear.name=Kopí z Dračí Kosti
item.dragonbonebattleaxe.name=Válečná Sekera z Dračí Kosti
item.dragonbonedagger.name=Dýka z Dračí Kosti
item.dragonbonenunchaku.name=Nunčaky z Dračí Kosti

item.icedragonbonehammer.name=Kladivo z Kosti Ledového Draka
item.icedragonbonespear.name=Kopí z Kosti Ledového Draka
item.icedragonbonebattleaxe.name=Válečná Sekera z Kosti Ledového Draka
item.icedragonbonedagger.name=Dýka z Ledové Kosti Ledového Draka
item.icedragonbonenunchaku.name=Nunčaky z Ledové Kosti Ledového Draka

item.firedragonbonehammer.name=Kladivo z Kosti Ohnivého Draka
item.firedragonbonespear.name=Kopí z Kosti Ohnivého Draka
item.firedragonbonebattleaxe.name=Válečná Sekera z Kosti Ohnivého Draka
item.firedragonbonedagger.name=Dýka z Kosti Ohnivého Draka
item.firedragonbonenunchaku.name=Nunčaky z Kosti Ohnivého Draka

item.lightningdragonbonehammer.name=Kladivo z Kosti Bleskového Draka
item.lightningdragonbonespear.name=Kopí z Kosti Bleskového Draka
item.lightningdragonbonebattleaxe.name=Válečná Sekera z Kosti Bleskového Draka
item.lightningdragonbonedagger.name=Dýka z Kosti Bleskového Draka
item.lightningdragonbonenunchaku.name=Nunčaky z Kosti Bleskového Draka

item.desertchitinhammer.name=Kladivo z Pouštního Chitinu
item.desertchitinspear.name=Kopí z Pouštního Chitinu
item.desertchitinbattleaxe.name=Válečná Sekera z Pouštního Chitinu
item.desertchitindagger.name=Dýka z Pouštního Chitinu
item.desertchitinnunchaku.name=Nunčaky z Pouštního Chitinu

item.desertstingerhammer.name=Kladivo z Pouštního Žihadla
item.desertstingerspear.name=Kopí z Pouštního Žihadla
item.desertstingerbattleaxe.name=Válečná Sekera z Pouštního Žihadla
item.desertstingerdagger.name=Dýka z Pouštního Žihadla
item.desertstingernunchaku.name=Nunčaky z Pouštního Žihadla

item.junglechitinhammer.name=Kladivo z Pralesního Chitinu
item.junglechitinspear.name=Kopí z Pralesního Chitinu
item.junglechitinbattleaxe.name=Válečná Sekera z Pralesního Chitinu
item.junglechitindagger.name=Dýka z Pralesního Chitinu
item.junglechitinnunchaku.name=Nunčaky z Pralesního Chitinu

item.junglestingerhammer.name=Kladivo z Pralesního Žihadla
item.junglestingerspear.name=Kopí z Pralesního Žihadla
item.junglestingerbattleaxe.name=Válečná Sekera z Pralesního Žihadla
item.junglestingerdagger.name=Dýka z Pralesního Žihadla
item.junglestingernunchaku.name=Nunčaky z Pralesního Žihadla

mujmajnkraftsbettersurvival.hammer.desc=Dokáže omráčit nepřátele a udeřit do země při kliknutí pravým tlačítkem myši
mujmajnkraftsbettersurvival.dagger.desc=Způsobí velké poškození pokud zasáhnete protivníka zezadu
mujmajnkraftsbettersurvival.battleaxe.desc=Dokáže odzbrojit protivníky při zásahu
mujmajnkraftsbettersurvival.nunchaku.desc=Roztočí se, když držíš levé tlačítko myši. Způsobí větší poškození při opakovaném zásahu
mujmajnkraftsbettersurvival.spear.desc=Dokáže zasáhnout nepřítele z větší vzdálenosti, lze hodit kliknutím pravým tlačítkem myši

enchantment.mujmajnkraftsbettersurvival.agility=Zdatnost
enchantment.mujmajnkraftsbettersurvival.arrowrecovery=Navrácení Šípů
enchantment.mujmajnkraftsbettersurvival.assassinate=Usmrcení
enchantment.mujmajnkraftsbettersurvival.bash=Rána
enchantment.mujmajnkraftsbettersurvival.blast=Výbuch
enchantment.mujmajnkraftsbettersurvival.blockpower=Síla Blokování
enchantment.mujmajnkraftsbettersurvival.combo=Kombo
enchantment.mujmajnkraftsbettersurvival.diamonds=Všudypřítomné Diamanty
enchantment.mujmajnkraftsbettersurvival.disarm=Odzbrojení
enchantment.mujmajnkraftsbettersurvival.education=Vzdělání
enchantment.mujmajnkraftsbettersurvival.fling=Vymrštění
enchantment.mujmajnkraftsbettersurvival.heavy=Tíha
enchantment.mujmajnkraftsbettersurvival.highjump=Skok Vysoký
enchantment.mujmajnkraftsbettersurvival.multishot=Násobná Střela
enchantment.mujmajnkraftsbettersurvival.penetration=Proniknutí
enchantment.mujmajnkraftsbettersurvival.range=Dostřel
enchantment.mujmajnkraftsbettersurvival.rapidfire=Rychlá Palba
enchantment.mujmajnkraftsbettersurvival.spellshield=Kouzluvzdornost
enchantment.mujmajnkraftsbettersurvival.reflection=Trnitý Štít
enchantment.mujmajnkraftsbettersurvival.smelting=Tavení
enchantment.mujmajnkraftsbettersurvival.tunneling=Kopání tunelu
enchantment.mujmajnkraftsbettersurvival.vampirism=Vampirismus
enchantment.mujmajnkraftsbettersurvival.versatility=Všestrannost
enchantment.mujmajnkraftsbettersurvival.vitality=Vitalita
enchantment.mujmajnkraftsbettersurvival.weightless=Lehkost

enchantment.mujmajnkraftsbettersurvival.arrowrecovery.desc=Po zasažení cíle máš šanci získat svůj šíp zpět.
enchantment.mujmajnkraftsbettersurvival.agility.desc=Dokážeš se pohybovat rychleji.
enchantment.mujmajnkraftsbettersurvival.assassinate.desc=Tvůj zásah zezadu způsobí větší poškození.
enchantment.mujmajnkraftsbettersurvival.bash.desc=Tvůj zásah má větší šanci na omráčení protivníka.
enchantment.mujmajnkraftsbettersurvival.blast.desc=Šípy, které vystřelíš, při zásahu vybuchnou.
enchantment.mujmajnkraftsbettersurvival.blockpower.desc=Tvůj štít dokáže vykrýt větší část poškození.
enchantment.mujmajnkraftsbettersurvival.combo.desc=Po sobě jdoucí útoky působí ještě vyšší poškození.
enchantment.mujmajnkraftsbettersurvival.diamonds.desc=Máš šanci získat diamanty z každé vytežené rudy.
enchantment.mujmajnkraftsbettersurvival.disarm.desc=Tvůj zásah má větší šanci na odzbrojení protivníka.
enchantment.mujmajnkraftsbettersurvival.education.desc=Získáváš více zkušeností ze zabitých nepřátel.
enchantment.mujmajnkraftsbettersurvival.fling.desc=Tvůj útok vyhazuje nepřátele do vzduchu.
enchantment.mujmajnkraftsbettersurvival.heavy.desc=Blokované útoky tě tolik neodhodí.
enchantment.mujmajnkraftsbettersurvival.highjump.desc=Dokážeš vyskočit výš.
enchantment.mujmajnkraftsbettersurvival.multishot.desc=Dokážeš vystřelit více šípů najednou.
enchantment.mujmajnkraftsbettersurvival.penetration.desc=Poškození, které způsobíš, částečně ignoruje brnění.
enchantment.mujmajnkraftsbettersurvival.range.desc=Tvoje šípy letí rychleji a doletí dál.
enchantment.mujmajnkraftsbettersurvival.rapidfire.desc=Dokážeš natáhnout luk nebo kuši rychleji.
enchantment.mujmajnkraftsbettersurvival.reflection.desc=Zablokování útoku způsobí útočníkovi poškození.
enchantment.mujmajnkraftsbettersurvival.smelting.desc=Každý blok, který vykopeš, se ihned přetaví.
enchantment.mujmajnkraftsbettersurvival.spellshield.desc=Dokážeš částečně blokovat magické útoky.
enchantment.mujmajnkraftsbettersurvival.tunneling.desc=Dokážeš ničit více bloků najednou.
enchantment.mujmajnkraftsbettersurvival.vampirism.desc=Každé způsobené poškození tě trochu vyléčí.
enchantment.mujmajnkraftsbettersurvival.versatility.desc=Dokážeš těžit všechny materiály oněco rychleji.
enchantment.mujmajnkraftsbettersurvival.vitality.desc=Tvoje přirozená regenerace je rychlejší.
enchantment.mujmajnkraftsbettersurvival.weightless.desc=Blokování tě tolik nezpomaluje.

effect.stun=Omráčení
effect.milk=Mléko
effect.cure=Očista
effect.dispel=Odstranění
effect.warp=Teleportace
effect.antiwarp=Rušení Teleportace

potion.effect.blindness=Lektvar Slepoty
potion.effect.decay=Lektvar Rozkladu
potion.effect.warp=Lektvar Teleportace
potion.effect.antiwarp=Lektvar Rušení Teleportace
potion.effect.milk=Mléčný Lektvar
potion.effect.cure=Lektvar Očisty
potion.effect.dispel=Lektvar Odstranění

splash_potion.effect.blindness=Vrhací Lektvar Slepoty
splash_potion.effect.decay=Vrhací Lektvar Rozkladu
splash_potion.effect.warp=Vrhací Lektvar Teleportace
splash_potion.effect.antiwarp=Vrhací Lektvar Rušení Teleportace
splash_potion.effect.milk=Vrhací Mléčný Lektvar
splash_potion.effect.cure=Vrhací Lektvar Očisty
splash_potion.effect.dispel=Vrhací Lektvar Odstranění

lingering_potion.effect.blindness=Doznívající Lektvar Slepoty
lingering_potion.effect.decay=Doznívající Lektvar Rozkladu
lingering_potion.effect.warp=Doznívající Lektvar Teleportace
lingering_potion.effect.antiwarp=Doznívající Lektvar Rušení Teleportace
lingering_potion.effect.milk=Doznívající Mléčný Lektvar
lingering_potion.effect.cure=Doznívající Lektvar Očisty
lingering_potion.effect.dispel=Doznívající Lektvar Odstranění

tipped_arrow.effect.blindness=Šíp Slepoty
tipped_arrow.effect.decay=Šíp Rozkladu
tipped_arrow.effect.warp=Šíp Teleportace
tipped_arrow.effect.antiwarp=Šíp Rušení Teleportace
tipped_arrow.effect.milk=Mléčný Šíp
tipped_arrow.effect.cure=Šíp Očisty
tipped_arrow.effect.dispel=Šíp Odstranění