item.crossbow.name=Crossbow
item.bigshield.name=Big Shield
item.smallshield.name=Round Shield

item.diamondhammer.name=Diamond Hammer
item.goldhammer.name=Golden Hammer
item.ironhammer.name=Iron Hammer
item.stonehammer.name=Stone Hammer
item.woodhammer.name=Wooden Hammer
item.diamondbattleaxe.name=Diamond Battle Axe
item.goldbattleaxe.name=Golden Battle Axe
item.ironbattleaxe.name=Iron Battle Axe
item.stonebattleaxe.name=Stone Battle Axe
item.woodbattleaxe.name=Wooden Battle Axe
item.diamondspear.name=Diamond Spear
item.goldspear.name=Golden Spear
item.ironspear.name=Iron Spear
item.stonespear.name=Stone Spear
item.woodspear.name=Wooden Spear
item.diamondnunchaku.name=Diamond Nunchaku
item.goldnunchaku.name=Golden Nunchaku
item.ironnunchaku.name=Iron Nunchaku
item.stonenunchaku.name=Stone Nunchaku
item.woodnunchaku.name=Wooden Nunchaku
item.diamonddagger.name=Diamond Dagger
item.golddagger.name=Golden Dagger
item.irondagger.name=Iron Dagger
item.stonedagger.name=Stone Dagger
item.wooddagger.name=Wooden Dagger

item.copperhammer.name=Copper Hammer
item.bronzehammer.name=Bronze Hammer
item.invarhammer.name=Invar Hammer
item.silverhammer.name=Silver Hammer
item.electrumhammer.name=Electrum Hammer
item.aluminiumhammer.name=Aluminium Hammer
item.steelhammer.name=Steel Hammer
item.signalumhammer.name=Signalum Hammer
item.lumiumhammer.name=Lumium Hammer
item.enderiumhammer.name=Enderium Hammer
item.copperbattleaxe.name=Copper Battle Axe
item.bronzebattleaxe.name=Bronze Battle Axe
item.invarbattleaxe.name=Invar Battle Axe
item.silverbattleaxe.name=Silver Battle Axe
item.electrumbattleaxe.name=Electrum Battle Axe
item.aluminiumbattleaxe.name=Aluminium Battle Axe
item.steelbattleaxe.name=Steel Battle Axe
item.signalumbattleaxe.name=Signalum Battle Axe
item.lumiumbattleaxe.name=Lumium Battle Axe
item.enderiumbattleaxe.name=Enderium Battle Axe
item.copperspear.name=Copper Spear
item.bronzespear.name=Bronze Spear
item.invarspear.name=Invar Spear
item.silverspear.name=Silver Spear
item.electrumspear.name=Electrum Spear
item.aluminiumspear.name=Aluminium Spear
item.steelspear.name=Steel Spear
item.signalumspear.name=Signalum Spear
item.lumiumspear.name=Lumium Spear
item.enderiumspear.name=Enderium Spear
item.copperdagger.name=Copper Dagger
item.bronzedagger.name=Bronze Dagger
item.invardagger.name=Invar Dagger
item.silverdagger.name=Silver Dagger
item.electrumdagger.name=Electrum Dagger
item.aluminiumdagger.name=Aluminium Dagger
item.steeldagger.name=Steel Dagger
item.signalumdagger.name=Signalum Dagger
item.lumiumdagger.name=Lumium Dagger
item.enderiumdagger.name=Enderium Dagger
item.coppernunchaku.name=Copper Nunchaku
item.bronzenunchaku.name=Bronze Nunchaku
item.invarnunchaku.name=Invar Nunchaku
item.silvernunchaku.name=Silver Nunchaku
item.electrumnunchaku.name=Electrum Nunchaku
item.aluminiumnunchaku.name=Aluminium Nunchaku
item.steelnunchaku.name=Steel Nunchaku
item.signalumnunchaku.name=Signalum Nunchaku
item.lumiumnunchaku.name=Lumium Nunchaku
item.enderiumnunchaku.name=Enderium Nunchaku

item.dragonbonehammer.name=Dragon Bone Hammer
item.dragonbonespear.name=Dragon Bone Spear
item.dragonbonebattleaxe.name=Dragon Bone Battle Axe
item.dragonbonedagger.name=Dragon Bone Dagger
item.dragonbonenunchaku.name=Dragon Bone Nunchaku

item.icedragonbonehammer.name=Iced Dragon Bone Hammer
item.icedragonbonespear.name=Iced Dragon Bone Spear
item.icedragonbonebattleaxe.name=Iced Dragon Bone Battle Axe
item.icedragonbonedagger.name=Iced Dragon Bone Dagger
item.icedragonbonenunchaku.name=Iced Dragon Bone Nunchaku

item.firedragonbonehammer.name=Flamed Dragon Bone Hammer
item.firedragonbonespear.name=Flamed Dragon Bone Spear
item.firedragonbonebattleaxe.name=Flamed Dragon Bone Battle Axe
item.firedragonbonedagger.name=Flamed Dragon Bone Dagger
item.firedragonbonenunchaku.name=Flamed Dragon Bone Nunchaku

item.lightningdragonbonehammer.name=Shocked Dragon Bone Hammer
item.lightningdragonbonespear.name=Shocked Dragon Bone Spear
item.lightningdragonbonebattleaxe.name=Shocked Dragon Bone Battle Axe
item.lightningdragonbonedagger.name=Shocked Dragon Bone Dagger
item.lightningdragonbonenunchaku.name=Shocked Dragon Bone Nunchaku

item.desertchitinhammer.name=Desert Myrmex Chitin Hammer
item.desertchitinspear.name=Desert Myrmex Chitin Spear
item.desertchitinbattleaxe.name=Desert Myrmex Chitin Battle Axe
item.desertchitindagger.name=Desert Myrmex Chitin Dagger
item.desertchitinnunchaku.name=Desert Myrmex Chitin Nunchaku

item.junglechitinhammer.name=Jungle Myrmex Chitin Hammer
item.junglechitinspear.name=Jungle Myrmex Chitin Spear
item.junglechitinbattleaxe.name=Jungle Myrmex Chitin Battle Axe
item.junglechitindagger.name=Jungle Myrmex Chitin Dagger
item.junglechitinnunchaku.name=Jungle Myrmex Chitin Nunchaku

mujmajnkraftsbettersurvival.hammer.desc=Can stun enemies when hit, and can slam the ground with Right-Click
mujmajnkraftsbettersurvival.dagger.desc=Deals large amounts of damage when attacking from behind
mujmajnkraftsbettersurvival.battleaxe.desc=Can disarm enemies when hit
mujmajnkraftsbettersurvival.nunchaku.desc=Hold Left-Click to spin, continuing to land hits will increase damage
mujmajnkraftsbettersurvival.spear.desc=Can attack with increased reach, or thrown with Right-Click

enchantment.mujmajnkraftsbettersurvival.agility=Agility
enchantment.mujmajnkraftsbettersurvival.arrowrecovery=Arrow Recovery
enchantment.mujmajnkraftsbettersurvival.assassinate=Assassinate
enchantment.mujmajnkraftsbettersurvival.bash=Bash
enchantment.mujmajnkraftsbettersurvival.blast=Blast
enchantment.mujmajnkraftsbettersurvival.blockpower=Blocking Power
enchantment.mujmajnkraftsbettersurvival.combo=Combo
enchantment.mujmajnkraftsbettersurvival.diamonds=Diamonds Everywhere
enchantment.mujmajnkraftsbettersurvival.disarm=Disarm
enchantment.mujmajnkraftsbettersurvival.education=Education
enchantment.mujmajnkraftsbettersurvival.fling=Fling
enchantment.mujmajnkraftsbettersurvival.heavy=Heaviness
enchantment.mujmajnkraftsbettersurvival.highjump=High Jump
enchantment.mujmajnkraftsbettersurvival.multishot=Multishot
enchantment.mujmajnkraftsbettersurvival.penetration=Penetration
enchantment.mujmajnkraftsbettersurvival.range=Range
enchantment.mujmajnkraftsbettersurvival.rapidfire=Rapid Fire
enchantment.mujmajnkraftsbettersurvival.spellshield=Spellproof
enchantment.mujmajnkraftsbettersurvival.reflection=Reflection
enchantment.mujmajnkraftsbettersurvival.smelting=Smelting
enchantment.mujmajnkraftsbettersurvival.tunneling=Tunneling
enchantment.mujmajnkraftsbettersurvival.vampirism=Vampirism
enchantment.mujmajnkraftsbettersurvival.versatility=Versatility
enchantment.mujmajnkraftsbettersurvival.vitality=Vitality
enchantment.mujmajnkraftsbettersurvival.weightless=Weightless

enchantment.mujmajnkraftsbettersurvival.arrowrecovery.desc=After hitting an entity there is a chance to get your arrow back.
enchantment.mujmajnkraftsbettersurvival.agility.desc=Increases your movement speed.
enchantment.mujmajnkraftsbettersurvival.assassinate.desc=Increases backstab damage.
enchantment.mujmajnkraftsbettersurvival.bash.desc=Your attacks are more likely to stun the enemy.
enchantment.mujmajnkraftsbettersurvival.blast.desc=Arrows you shoot will explode on impact.
enchantment.mujmajnkraftsbettersurvival.blockpower.desc=This enchantment will allow shields to block more damage.
enchantment.mujmajnkraftsbettersurvival.combo.desc=Increases damage over time if you keep attacking.
enchantment.mujmajnkraftsbettersurvival.diamonds.desc=Any ore you mine has a small chance to drop diamonds.
enchantment.mujmajnkraftsbettersurvival.disarm.desc=Your attacks are more likely to disarm the enemy.
enchantment.mujmajnkraftsbettersurvival.education.desc=Increases the amount of experience you get from killing enemies.
enchantment.mujmajnkraftsbettersurvival.fling.desc=Throws any enemy you hit into air.
enchantment.mujmajnkraftsbettersurvival.heavy.desc=Blocking grants knockback reduction.
enchantment.mujmajnkraftsbettersurvival.highjump.desc=Increases jump height.
enchantment.mujmajnkraftsbettersurvival.multishot.desc=Lets you shoot multiple arrows at once.
enchantment.mujmajnkraftsbettersurvival.penetration.desc=Damage dealt by the item partially ignores armor.
enchantment.mujmajnkraftsbettersurvival.range.desc=Make arrows you shoot fly faster and further.
enchantment.mujmajnkraftsbettersurvival.rapidfire.desc=Increases bow/crossbow drawing speed.
enchantment.mujmajnkraftsbettersurvival.reflection.desc=Deals damage to any enemy, who hits you when you're blocking.
enchantment.mujmajnkraftsbettersurvival.smelting.desc=Any drops from blocks you mine will be smelted.
enchantment.mujmajnkraftsbettersurvival.spellshield.desc=Partially blocks magic damage as well.
enchantment.mujmajnkraftsbettersurvival.tunneling.desc=Lets you more blocks at once.
enchantment.mujmajnkraftsbettersurvival.vampirism.desc=Heals you for portion of damage dealt.
enchantment.mujmajnkraftsbettersurvival.versatility.desc=Slightly increases mining speed on ALL blocks.
enchantment.mujmajnkraftsbettersurvival.vitality.desc=Increases natural regeneration rate.
enchantment.mujmajnkraftsbettersurvival.weightless.desc=Decreases blocking speed reduction.

effect.stun=Stun
effect.milk=Milk
effect.cure=Cure
effect.dispel=Dispel
effect.warp=Ender Warp
effect.antiwarp=Anti-Warp

potion.effect.blindness=Potion of Blindness
potion.effect.decay=Potion of Decay
potion.effect.warp=Potion of Ender Warp
potion.effect.antiwarp=Potion of Antiwarp
potion.effect.milk=Milky Potion
potion.effect.cure=Potion of Cure
potion.effect.dispel=Potion of Dispel

splash_potion.effect.blindness=Splash Potion of Blindness
splash_potion.effect.decay=Splash Potion of Decay
splash_potion.effect.warp=Splash Potion of Ender Warp
splash_potion.effect.antiwarp=Splash Potion of Anti-Warp
splash_potion.effect.milk=Splash Milky Potion
splash_potion.effect.cure=Splash Potion of Cure
splash_potion.effect.dispel=Splash Potion of Dispel

lingering_potion.effect.blindness=Lingering Potion of Blindness
lingering_potion.effect.decay=Lingering Potion of Decay
lingering_potion.effect.warp=Lingering Potion of Ender Warp
lingering_potion.effect.antiwarp=Lingering Potion of Anti-Warp
lingering_potion.effect.milk=Lingering Milky Potion
lingering_potion.effect.cure=Lingering Potion of Cure
lingering_potion.effect.dispel=Lingering Potion of Dispel

tipped_arrow.effect.blindness=Arrow of Blindness
tipped_arrow.effect.decay=Arrow of Decay
tipped_arrow.effect.warp=Arrow of Ender Warp
tipped_arrow.effect.antiwarp=Arrow of Anti-Warp
tipped_arrow.effect.milk=Milky Arrow
tipped_arrow.effect.cure=Arrow of Cure
tipped_arrow.effect.dispel=Arrow of Dispel