item.debug.name=Déboguage
item.crossbow.name=Arbalète
item.bigshield.name=Grand Bouclier
item.smallshield.name=Bouclier Rond

item.diamondhammer.name=Marteau en Diamant
item.goldhammer.name=Marteau en Or
item.ironhammer.name=Marteau en Fer
item.stonehammer.name=Marteau en Pierre
item.woodhammer.name=Marteau en Bois
item.diamondbattleaxe.name=Hache de Combat en Diamant
item.goldbattleaxe.name=Hache de Combat en Or
item.ironbattleaxe.name=Hache de Combat en Fer
item.stonebattleaxe.name=Hache de Combat en Pierre
item.woodbattleaxe.name=Hache de Combat en Bois
item.diamondspear.name=Lance en Diamant
item.goldspear.name=Lance en Or
item.ironspear.name=Lance en Fer
item.stonespear.name=Lance en Pierre
item.woodspear.name=Lance en Bois
item.diamondnunchaku.name=Nunjaku en Diamant
item.goldnunchaku.name=Nunjaku en Or
item.ironnunchaku.name=Nunjaku en Fer
item.stonenunchaku.name=Nunjaku en Pierre
item.woodnunchaku.name=Nunjaku en Bois
item.diamonddagger.name=Dague en Diamant
item.golddagger.name=Dague en Or
item.irondagger.name=Dague en Fer
item.stonedagger.name=Dague en Pierre
item.wooddagger.name=Dague en Bois

item.copperhammer.name=Marteau en Cuivre
item.bronzehammer.name=Marteau en Bronze
item.silverhammer.name=Marteau en Argent
item.copperbattleaxe.name=Hache de Combat en Cuivre
item.bronzebattleaxe.name=Hache de Combat en Bronze
item.silverbattleaxe.name=Hache de Combat en Argent
item.copperspear.name=Lance en Cuivre
item.bronzespear.name=Lance en Bronze
item.silverspear.name=Lance en Argent
item.copperdagger.name=Dague en Cuivre
item.bronzedagger.name=Dague en Bronze
item.silverdagger.name=Dague en Argent
item.coppernunchaku.name=Nunjaku en Cuivre
item.bronzenunchaku.name=Nunjaku en Bronze
item.silvernunchaku.name=Nunjaku en Argent

item.dragonbonehammer.name=Marteau en Os de Dragon
item.dragonbonespear.name=Lance en Os de Dragon
item.dragonbonebattleaxe.name=Hache de Combat en Os de Dragon
item.dragonbonedagger.name=Dague en Os de Dragon
item.dragonbonenunchaku.name=Nunjaku en Os de Dragon
item.desertchitinhammer.name=Marteau en Chitine du Myrmex du Désert
item.desertchitinspear.name=Lance en Chitine du Myrmex du Désert
item.desertchitinbattleaxe.name=Hache de Combat en Chitine du Myrmex du Désert
item.desertchitindagger.name=Dague en Chitine du Myrmex du Désert
item.desertchitinnunchaku.name=Nunjaku en Chitine du Myrmex du Désert
item.junglechitinhammer.name=Marteau en Chitine du Myrmex de la Jungle
item.junglechitinspear.name=Lance en Chitine du Myrmex de la Jungle
item.junglechitinbattleaxe.name=Hache de Combat en Chitine du Myrmex de la Jungle
item.junglechitindagger.name=Dague en Chitine du Myrmex de la Jungle
item.junglechitinnunchaku.name=Nunjaku en Chitine du Myrmex de la Jungle

mujmajnkraftsbettersurvival.chitintools.hurt=+4 dêgats au non-arthropodes

enchantment.mujmajnkraftsbettersurvival.vampirism=Vampirisme
enchantment.mujmajnkraftsbettersurvival.agility=Agilité
enchantment.mujmajnkraftsbettersurvival.arrowrecovery=Flèches Récupératrices
enchantment.mujmajnkraftsbettersurvival.assassinate=Assassin
enchantment.mujmajnkraftsbettersurvival.bash=Bash
enchantment.mujmajnkraftsbettersurvival.blast=Explosion
enchantment.mujmajnkraftsbettersurvival.blockpower=Blocage de Pouvoir
enchantment.mujmajnkraftsbettersurvival.combo=Combo
enchantment.mujmajnkraftsbettersurvival.disarm=Désarmement
enchantment.mujmajnkraftsbettersurvival.heavy=Lourd
enchantment.mujmajnkraftsbettersurvival.highjump=Haut Saut
enchantment.mujmajnkraftsbettersurvival.impale=Empale
enchantment.mujmajnkraftsbettersurvival.diamonds=Diamants Partout
enchantment.mujmajnkraftsbettersurvival.reflection=Réflexion
enchantment.mujmajnkraftsbettersurvival.tunneling=Tunnels
enchantment.mujmajnkraftsbettersurvival.smelting=Fonderie
enchantment.mujmajnkraftsbettersurvival.education=Éducation
enchantment.mujmajnkraftsbettersurvival.versatility=Polyvalence
enchantment.mujmajnkraftsbettersurvival.multishot=Tir Multiple
enchantment.mujmajnkraftsbettersurvival.rapidfire=Bandement Rapide
enchantment.mujmajnkraftsbettersurvival.penetration=Pénétration
enchantment.mujmajnkraftsbettersurvival.spellshield=Spellproof
enchantment.mujmajnkraftsbettersurvival.range=Portée
enchantment.mujmajnkraftsbettersurvival.fling=Vol en Hauteur
enchantment.mujmajnkraftsbettersurvival.vitality=Vitalité
enchantment.mujmajnkraftsbettersurvival.weightless=Apesanteur

enchantment.mujmajnkraftsbettersurvival.arrowrecovery.desc=Après avoir touché une entité, vous avez une chance de récupérer votre flèche.
enchantment.mujmajnkraftsbettersurvival.agility.desc=Augmente votre vitesse de déplacement.
enchantment.mujmajnkraftsbettersurvival.assassinate.desc=Augmente les dégâts des coups de poing dans le dos et votre vitesse de déplacement.
enchantment.mujmajnkraftsbettersurvival.bash.desc=Vos attaques ont plus de chances d'étourdir l'ennemi.
enchantment.mujmajnkraftsbettersurvival.blast.desc=Les flèches que vous tirez explosent à l'impact.
enchantment.mujmajnkraftsbettersurvival.blockpower.desc=Cet enchantement permettra aux boucliers de bloquer plus de dégâts.
enchantment.mujmajnkraftsbettersurvival.combo.desc=Augmente les dégâts au fil du temps si vous continuez à attaquer.
enchantment.mujmajnkraftsbettersurvival.diamonds.desc=Tout minerais que vous miner a une petite chance de rapporter des diamants.
enchantment.mujmajnkraftsbettersurvival.disarm.desc=Vos attaques ont plus de chances de désarmer l'ennemi.
enchantment.mujmajnkraftsbettersurvival.education.desc=Augmente la quantité d'expérience que vous obtenez en tuant des ennemis.
enchantment.mujmajnkraftsbettersurvival.fling.desc=Projette en l'air tout ennemi que vous touchez.
enchantment.mujmajnkraftsbettersurvival.highjump.desc=Augmente la hauteur de saut.
enchantment.mujmajnkraftsbettersurvival.multishot.desc=Permet de tirer plusieurs flèches à la fois.
enchantment.mujmajnkraftsbettersurvival.range.desc=Faites en sorte que les flèches que vous tirez volent plus vite et plus loin.
enchantment.mujmajnkraftsbettersurvival.penetration.desc=Les dégâts infligés par l'objet ignorent partiellement l'armure.
enchantment.mujmajnkraftsbettersurvival.rapidfire.desc=Augmente la vitesse de tirage de l'arc ou de l'arbalète.
enchantment.mujmajnkraftsbettersurvival.reflection.desc=Fait des dégâts à n'importe quel ennemi, qui vous touche quand vous bloquez.
enchantment.mujmajnkraftsbettersurvival.smelting.desc=Toutes les chutes de blocs que vous minez seront fondues.
enchantment.mujmajnkraftsbettersurvival.tunneling.desc=Permet d'utiliser plusieurs blocs à la fois.
enchantment.mujmajnkraftsbettersurvival.spellshield.desc=Bloque partiellement les dégâts magiques.
enchantment.mujmajnkraftsbettersurvival.vampirism.desc=Vous soigne pour une partie des dégâts infligés.
enchantment.mujmajnkraftsbettersurvival.versatility.desc=Augmente légèrement la vitesse de minage sur TOUS les blocs.
enchantment.mujmajnkraftsbettersurvival.vitality.desc=Augmente le taux de régénération naturelle.
enchantment.mujmajnkraftsbettersurvival.weightless.desc=Diminue la réduction de la vitesse de blocage.

effect.stun=Étourdissement
effect.milk=Lait
effect.cure=Guérison
effect.dispell=Dissiper
effect.warp=Warp de l'Ender
effect.Antiwarp=Antiwarp

potion.effect.blindness=Potion de Cécité
potion.effect.decay=Potion de Pourriture
potion.effect.warp=Potion d'Ender Warp
potion.effect.antiwarp=Potion d'Antiwarp
potion.effect.milk=Potion Laiteuse
potion.effect.cure=Potion Maudite
potion.effect.dispel=Potion de Dissipation

splash_potion.effect.blindness=Potion Jetable de Cécité
splash_potion.effect.decay=Potion Jetable de Pourriture
splash_potion.effect.warp=Potion Jetable d'Ender Warp
splash_potion.effect.antiwarp=Potion Jetable d'Antiwarp
splash_potion.effect.milk=Potion Jetable Laiteuse
splash_potion.effect.cure=Potion Jetable Maudite
splash_potion.effect.dispel=Potion Jetable de Dissipation

lingering_potion.effect.blindness=Potion Persistante de Cécité
lingering_potion.effect.decay=Potion Persistante de Pourriture
lingering_potion.effect.warp=Potion Persistante d'Ender Warp
lingering_potion.effect.antiwarp=Potion Persistante d'Antiwarp
lingering_potion.effect.milk=Potion Persistante Laiteuse
lingering_potion.effect.cure=Potion Persistante Maudite
lingering_potion.effect.dispel=Potion Persistante de Dissipation

tipped_arrow.effect.blindness=de Cécité
tipped_arrow.effect.decay=Flèche de Pourriture
tipped_arrow.effect.warp=Flèche d'Ender Warp
tipped_arrow.effect.antiwarp=Flèche d'Antiwarp
tipped_arrow.effect.milk=Flèche Laiteuse
tipped_arrow.effect.cure=Flèche Maudite
tipped_arrow.effect.dispel=Flèche de Dissipation

effect.stun=Étourdissement
effect.warp=Warp de l'Ender
effect.antiwarp=Antiwarp
effect.milk=Lait
effect.cure=Guérison
effect.dispel=Dissiper
